<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Colorful Bubbles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: none;
    }

    body {
      overflow: hidden;
      background: #ecf0f3;
      height: 100vh;
    }

    .logo {
      font-family: "Montserrat", sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #000;
      font-size: 50px;
    }

    span {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      position: absolute;
      pointer-events: none;
      background: #55b9f3;
      transform: translate(-50%, -50%);
      animation: blow 4s linear infinite;
    }


    @keyframes blow {
      0% {
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0deg);
      }
      100% {
        transform: translate(-50%, -1000%);
        opacity: 0;
        filter: hue-rotate(720deg);
      }
    }
  </style>
  <script>
  window.console = window.console || function(t) {};
  </script>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>
</head>
<body translate="no">

<div class="logo">
  MOVE MOUSE
</div>

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
document.addEventListener('mousemove', function (e) {
  let body = document.querySelector('body');
  let circle = document.createElement('span');
  let x = e.offsetX;
  let y = e.offsetY;
  circle.style.left = x + "px";
  circle.style.top = y + "px";
  let size = Math.random() * 100;
  circle.style.width = 20 + size + "px";
  circle.style.height = 20 + size + "px";
  body.appendChild(circle);
  setTimeout(function () {
    circle.remove();
  }, 1800);
});
//# sourceURL=pen.js
</script>


</body></html>
